<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
            background-color: #141414;
        }
        
        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }
        
        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }
        
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        
        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #52519e;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #0a05053b;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        fieldset {
            margin-bottom: 30px;
            border: none;
        }
        
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        label.light {
            font-weight: 300;
            display: inline;
        }
        
        .number {
            background-color: #52519e;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }
        
        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo"><i class="fas fa-car"></i>TURBO</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href=" index.html" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href=" prices.html" class="navbar_links">Prices</a>
                </li>
                <li class="navbar_item">
                    <a href=" index.html#cars" class="navbar_links">Cars</a>
                </li>
                <li class="navbar_btn"><a href=" /form.html" class="button">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <br>

    <form action="index.html" method="post">

        <h1>Sign Up</h1>

        <fieldset>
            <legend><span class="number">1</span>Your basic info</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="user_password">

            <label>Age:</label>
            <input type="radio" id="20-25" value="20-25" name="user_age"><label for="20-25" class="light">20-25</label><br>
            <input type="radio" id="over_25" value="over_25" name="user_age"><label for="over_25" class="light">26 or older</label>
        </fieldset>

        <fieldset>
            <legend><span class="number">2</span>Your profile</legend>
            <label for="bio">Interests:</label>
            <textarea id="bio" name="user_Interests"></textarea>
        </fieldset>
        <fieldset>
            <label for="job">Job Role:</label>
            <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>
          <optgroup label="Other">
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
          </optgroup>
        </select>

            <label>Important:</label>
            <input type="checkbox" id="Emaila" value="Send_Email" name="user_check"><label class="light" for="Email">Email me news about the company </label><br>
            <input type="checkbox" id="Accept" value="Accept_Terms" name="user_check"><label class="light" for="Accept">I accept to the terms and conditions </label><br>

        </fieldset>
        <button type="submit">Sign Up</button>
    </form>
    <script src="app.js"></script>
</body>

</html>