<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            table-layout: fixed;
        }
        
        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 20px 9px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        /* demo styles */
        
        body {
            background-color: #141414;
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            margin: 50px;
        }
        /* for custom scrollbar for webkit browser*/
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href=" index.html" id="navbar_logo"><i class="fas fa-car"></i>TURBO</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href=" index.html" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href=" prices.html" class="navbar_links">Prices</a>
                </li>
                <li class="navbar_item">
                    <a href=" index.html#cars" class="navbar_links">Cars</a>
                </li>
                <li class="navbar_btn">
                    <a href=" form.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main_container">
            <div class="main_content">
                <h2>Prices Section</h2>
                <p>for Every Car</p>
                <section>
                    <!--for demo wrap-->
                    <div class="tbl-header">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th>Model /<br>Rent time</th>
                                    <th><br>1 Day</th>
                                    <th><br>3 Days</th>
                                    <th><br>1 Week</th>
                                    <th><br>1 Month</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="tbl-content">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td>Pininfarina Battista</td>
                                    <td>500$</td>
                                    <td>1.2K$</td>
                                    <td>2.5K$</td>
                                    <td>9K$</td>
                                </tr>
                                <tr>
                                    <td>McLaren 720S Spider</td>
                                    <td>400$</td>
                                    <td>1K$</td>
                                    <td>2K$</td>
                                    <td>7K$</td>
                                </tr>
                                <tr>
                                    <td>Sin R1</td>
                                    <td>450$</td>
                                    <td>1.1K$</td>
                                    <td>2.3K$</td>
                                    <td>8K$</td>
                                </tr>
                                <tr>
                                    <td>SSC Ultima Aero TT</td>
                                    <td>600$</td>
                                    <td>1.5K$</td>
                                    <td>3.2K$</td>
                                    <td>12K$</td>
                                </tr>
                                <tr>
                                    <td>Savage Rivale GTS</td>
                                    <td>400$</td>
                                    <td>1K$</td>
                                    <td>2K$</td>
                                    <td>7K$</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>



                <button class="main_btn"><a href="form.html">Get Started</a></button>
            </div>
            <div class="main_img-container">
                <img id="main_img" src="pic2.png">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>